<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="copyright" content="Copyright Netowl Corporation" />
<meta name="robots" content="INDEX,FOLLOW" />
<title>僕のコンテンツ置き場</title>
<style type="text/css">

* {
	margin : 0 ;
	padding : 0 ; 
	font-size : 100% ;
}

body {
	font-size : 75% ;
	text-align : center ;
	line-height : 1.4 ;
}

#container {
	width : 615px ;
	margin : 15px auto 30px ;
}

#container #header {
	width : 615px ;
	height : 46px ;
	background : url(default_page.png) 0 0 no-repeat ;
}

#container #header a {
	display : block ;
	text-indent : -500em ;
	overflow : hidden ;
	width : 355px ;
	height : 35px ;
}

#container dl#contents {
	height : 183px ;
	margin-bottom : 8px ;
	text-align : left ;
	position : relative ;
	background : url(default_page.png) left bottom no-repeat ;
}

dl#contents dt {
	width : 615px ;
	font-weight : bold ;
	font-size : 165% ;
	color : #003161 ;
	line-height : 1.2 ;
	margin : 0 0 0 24px ;
	padding : 12px 0 0 0 ;
}

dl#contents dd {
	padding : 8px 24px ;
}

dl#contents dd #link {
	position : absolute ;
	top : 124px ;
	left : 38px ;
}

dl#contents dd #link li {
	list-style-type : none ;
	line-height : 21px ;
}

address {
	font-style : normal ;
}

</style>
</head>
<body>

<div id="base">
	<div id="container">
        <!-- /header -->
    
		<dl id="contents"> 
			<ul><a href="./hakkapuzzle">ハッカパズル</a></ul>
			<ul><a href="http://houkaisekai.com">崩壊世界</a></ul>
			<ul><a href="http://ch.nicovideo.jp/ondr">でらぶろ(ブロマガ)</a></ul>
		</dl>
        
        <div id="footer">
        	<address>Copyright &copy; Netowl,Inc. All Rights Reserved.</address>
        </div>
        <!-- /footer -->
        
	<!--//container--></div>
<!--//base--></div>

</body>
</html>
